# android-feyiu-remote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/feyiuremote/: ExampleInstrumentedTest.java  FeyiuControlsTest.java  JoystickStateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  crclib-c.cpp
app/src/main/cpp/ncnn-20231027-android-vulkan/arm64-v8a/include/glslang/Include/: BaseTypes.h  ConstantUnion.h  Types.h  glslang_c_interface.h  intermediate.h
app/src/main/cpp/ncnn-20231027-android-vulkan/arm64-v8a/include/glslang/SPIRV/: bitutils.h  disassemble.h  doc.h
app/src/main/cpp/ncnn-20231027-android-vulkan/arm64-v8a/include/ncnn/: blob.h  c_api.h  datareader.h  gpu.h  layer.h  layer_shader_type_enum.h
app/src/main/cpp/ncnn-20231027-android-vulkan/arm64-v8a/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslangTargets.cmake
app/src/main/cpp/ncnn-20231027-android-vulkan/arm64-v8a/lib/cmake/glslang/: glslang-config-version.cmake
app/src/main/cpp/ncnn-20231027-android-vulkan/arm64-v8a/lib/cmake/ncnn/: ncnn.cmake
app/src/main/cpp/ncnn-20231027-android-vulkan/armeabi-v7a/include/glslang/Include/: InfoSink.h  InitializeGlobals.h
app/src/main/cpp/ncnn-20231027-android-vulkan/armeabi-v7a/include/ncnn/: allocator.h  benchmark.h  command.h  cpu.h
app/src/main/cpp/ncnn-20231027-android-vulkan/armeabi-v7a/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslangTargets.cmake
app/src/main/cpp/ncnn-20231027-android-vulkan/armeabi-v7a/lib/cmake/glslang/: glslang-config.cmake  glslang-targets.cmake
app/src/main/cpp/ncnn-20231027-android-vulkan/armeabi-v7a/lib/cmake/ncnn/: ncnn-release.cmake
app/src/main/cpp/ncnn-20231027-android-vulkan/x86/include/glslang/Include/: Common.h
app/src/main/cpp/ncnn-20231027-android-vulkan/x86/include/glslang/MachineIndependent/: Initialize.h  glslang_tab.cpp.h
app/src/main/cpp/ncnn-20231027-android-vulkan/x86/include/glslang/SPIRV/: GLSL.ext.AMD.h  GLSL.ext.EXT.h
app/src/main/cpp/ncnn-20231027-android-vulkan/x86/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslangTargets.cmake
app/src/main/cpp/ncnn-20231027-android-vulkan/x86/lib/cmake/glslang/: glslang-config-version.cmake
app/src/main/cpp/ncnn-20231027-android-vulkan/x86_64/lib/cmake/: OGLCompilerTargets.cmake  OSDependentTargets.cmake  SPIRVTargets.cmake  glslang-default-resource-limitsTargets.cmake  glslangTargets.cmake
app/src/main/cpp/ncnn-bodypose/: nanodet.cpp  nanodet.h  nanodetncnn.cpp
app/src/main/cpp/opencv-mobile-4.8.1-android/sdk/native/jni/: OpenCVConfig.cmake
app/src/main/cpp/yolov8/: yolo.cpp  yolov8ncnn.cpp
app/src/main/java/com/feyiuremote/: MainActivity.java
app/src/main/java/com/feyiuremote/libs/AI/: BCVObjectTracker.java  FaceDetector.java  OCVObjectTracker.java  ObjectTracker.java  ObjectUtils.java
app/src/main/java/com/feyiuremote/libs/Bluetooth/: BluetoothDevice.java  BluetoothGattAttributes.java  BluetoothIntent.java  BluetoothLeService.java  BluetoothLeUpdateReceiver.java  BluetoothModel.java  BluetoothPermissions.java  BluetoothPreferencesManager.java  BluetoothSetupDialog.java  BluetoothViewModel.java  IOnBluetoothServicesDiscovered.java
app/src/main/java/com/feyiuremote/libs/Database/: SQLiteTableWrapper.java
app/src/main/java/com/feyiuremote/libs/Feiyu/: Axes.java  FeyiuAngle.java  FeyiuControls.java  FeyiuCrc.java  FeyiuState.java  FeyiuUtils.java
app/src/main/java/com/feyiuremote/libs/LiveStream/: LiveImageView.java  OptimisedLiveImageView.java
app/src/main/java/com/feyiuremote/libs/Utils/: BitmapHelper.java  Debugger.java  HttpClient.java  NamedThreadFactory.java  Networks.java  RangeMapper.java  RawImage.java  Rectangle.java  SharedPrefsUtil.java  SimpleHttpClient.java  WifiConnector.java  XmlParser.java  XmlSafeParser.java
app/src/main/java/com/feyiuremote/libs/WiFi/: WifiViewModel.java
app/src/main/java/com/feyiuremote/ui/calibration/: CalibrationFragment.java  CalibrationViewModel.java
app/src/main/java/com/feyiuremote/ui/camera/: CameraFragment.java  CameraJoystickFragment.java  CameraTrackingFragment.java  CameraViewModel.java  CameraWaypointsFragment.java
app/src/main/java/com/feyiuremote/ui/connectivity/: ConnectivityFragment.java  GimbalEmulator.java
app/src/main/java/com/feyiuremote/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/feyiuremote/ui/gimbal/: GimbalEmulator.java  GimbalFragment.java  GimbalViewModel.java
app/src/main/java/com/feyiuremote/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/feyiuremote/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_calibration_24.xml  ic_baseline_connect_24.xml  ic_baseline_disconnect_24.xml  ic_baseline_gimbal_24.xml  ic_baseline_joystick_24.xml  ic_baseline_play_24.xml  ic_baseline_play_on_24.xml  ic_baseline_tracking_24.xml  ic_baseline_waypoints_24.xml  ic_launcher_foreground.xml  joystick_knob.xml  joystick_ring.xml  layout_divider.xml  progress_circle.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  calibration_dialog.xml  fragment_bt_scan_item.xml  fragment_calibration.xml  fragment_camera.xml  fragment_camera_joystick.xml  fragment_camera_tracking.xml  fragment_camera_waypoint_item.xml  fragment_camera_waypoints.xml  fragment_connectivity.xml  fragment_dashboard.xml  fragment_gimbal.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_camera_menu.xml  bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: camera_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feyiuremote/: ExampleUnitTest.java
(+599 files in other folders)
