pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        // NEW: let Gradle look in app/libs/ for local AARs or JARs
        flatDir {
            // absolute path is safest; use "$rootDir/app/libs" so it works
            dirs("$rootDir/app/libs")
        }
    }
}
rootProject.name = "feyiuremote"
include ':app'
include ':opencv'
