plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.feyiuremote"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    ndkVersion '21.4.7075529'
    buildToolsVersion '33.0.3'
    namespace 'com.feyiuremote'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.camera:camera-core:1.0.2'

    implementation('com.google.android.odml:image:1.0.0-beta1') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    implementation('com.google.mlkit:pose-detection:18.0.0-beta2') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }

    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Fix Duplicate Kotlin class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    // MediaPipe Tracking
    // add Flogger API + a backend so MediaPipe’s internal calls to FluentLogger resolve
    implementation 'com.google.flogger:flogger:0.7.4'
    implementation 'com.google.flogger:flogger-system-backend:0.7.4'

    // Guava for ByteStreams, etc.
    implementation 'com.google.guava:guava:31.1-android'

    implementation 'com.google.protobuf:protobuf-javalite:3.14.0'
    implementation(name: 'box_tracking_cpu', ext: 'aar') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
    }    // <— the AAR


    // Instrumented testing dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-android:4.0.0'

    implementation project(':opencv')

    ['boofcv-android', 'boofcv-core'].each {
        String a -> implementation group: 'org.boofcv', name: a, version: '0.40'
    }


}

configurations.configureEach {
    // forcibly drop any protobuf-java
    exclude group: 'com.google.protobuf', module: 'protobuf-java'
}