<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_joystick"
        android:icon="@drawable/ic_baseline_joystick_24"
        android:title="@string/title_cam_joystick" />

    <item
        android:id="@+id/navigation_waypoints"
        android:icon="@drawable/ic_baseline_waypoints_24"
        android:title="@string/title_cam_waypoints" />

    <item
        android:id="@+id/navigation_tracking"
        android:icon="@drawable/ic_baseline_tracking_24"
        android:title="@string/title_cam_tracking" />

</menu>