<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gimbal"
        android:icon="@drawable/ic_baseline_gimbal_24"
        android:title="@string/title_gimbal" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_baseline_camera_24"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_calibration"
        android:icon="@drawable/ic_baseline_calibration_24"
        android:title="@string/title_calibration" />

</menu>