<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_gimbal">

    <fragment
        android:id="@+id/navigation_gimbal"
        android:name="com.feyiuremote.ui.gimbal.GimbalFragment"
        android:label="@string/title_gimbal"
        tools:layout="@layout/fragment_gimbal" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.feyiuremote.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_calibration"
        android:name="com.feyiuremote.ui.calibration.CalibrationFragment"
        android:label="@string/title_calibration"
        tools:layout="@layout/fragment_calibration" />
</navigation>