<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.camera.fragments.joystick.CameraJoystickFragment">


    <LinearLayout
        android:id="@+id/joystickLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.feyiuremote.ui.camera.fragments.joystick.JoystickView
            android:id="@+id/joystick"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonJoystickSpeedGroup"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center_vertical|center"
            android:gravity="center"
            app:singleSelection="true">

            <Button
                android:id="@+id/buttonJoystickSpeedSlow"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dip"
                android:text="Slow" />

            <Button
                android:id="@+id/buttonJoystickSpeedMed"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:minWidth="80dip"
                android:text="Med" />

            <Button
                android:id="@+id/buttonJoystickSpeedFast"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:text="Fast" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>