<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    tools:context=".ui.camera.CameraFragment">


    <LinearLayout
        android:id="@+id/linearLayoutCameraStateINdicators"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textGimbalAngles"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:gravity="right"
            android:text="- °, - °"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/liveView"
            app:layout_constraintTop_toTopOf="@+id/liveView" />

        <TextView
            android:id="@+id/textGimbalSpeeds"
            android:layout_width="50dp"
            android:layout_height="18dp"
            android:text="- °, - °"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/liveView" />

        <TextView
            android:id="@+id/textCameraFocus"
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="- %"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBarFocus"
            app:layout_constraintEnd_toStartOf="@+id/progressBarFocus"
            app:layout_constraintTop_toTopOf="@+id/progressBarFocus" />

        <TextView
            android:id="@+id/textCameraStatus"
            android:layout_width="150dp"
            android:layout_height="16dp"
            android:text="Position Unavailable"
            android:textAlignment="center"
            android:textColor="#B3B3B3"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/liveView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <com.feyiuremote.libs.LiveStream.LiveImageView
        android:id="@+id/liveView"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:layout_weight="1"
        android:background="@null"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCameraStateINdicators" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollViewGimbal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/layout_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/buttonCameraConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect" />

            <Button
                android:id="@+id/buttonCameraFocus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Focus" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCameraTakeVideo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="REC"
                app:icon="@drawable/record_paused"
                app:iconSize="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCameraTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PIC"
                app:icon="@drawable/photo"
                app:iconSize="32dp"
                app:iconTintMode="src_in" />


        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewGimbal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/layout_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/buttonAddWaypoint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+ WP" />

            <Button
                android:id="@+id/buttonPlayWaypoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="St-Stop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlayWaypointsBlend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Blend"
                app:iconSize="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonPlayWaypointsEndless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Endless"
                app:iconSize="16dp" />

        </LinearLayout>

    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listWaypoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@drawable/layout_divider"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollViewCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveView" />

</androidx.constraintlayout.widget.ConstraintLayout>