<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    tools:context=".ui.camera.DashboardFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textCameraStatus"
        app:layout_constraintTop_toBottomOf="@+id/liveView">

        <EditText
            android:id="@+id/editCurveC"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="A" />

        <EditText
            android:id="@+id/editCurveB"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="B" />

        <EditText
            android:id="@+id/editCurveA"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="C" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCameraConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textCameraStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Position Unavailable"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCameraConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <view
        android:id="@+id/liveView"
        class="com.feyiuremote.libs.LiveStream.LiveImageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:background="#3C3A3A"
        android:gravity="center|top"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textCameraStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:id="@+id/rectDrawView"
        class="com.feyiuremote.libs.AI.views.RectangleDrawView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/liveView"
        app:layout_constraintEnd_toEndOf="@id/liveView"
        app:layout_constraintStart_toStartOf="@id/liveView"
        app:layout_constraintTop_toTopOf="@id/liveView" />

    <Button
        android:id="@+id/buttonSaveCurve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upd Curve"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCameraConnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toEndOf="@+id/buttonCameraConnect"
        app:layout_constraintTop_toTopOf="@+id/buttonCameraConnect" />

</androidx.constraintlayout.widget.ConstraintLayout>