<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    tools:context=".ui.camera.CameraWaypointsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listWaypoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@drawable/layout_divider"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/waypointButtonGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="0dp"
        android:id="@+id/waypointButtonGroup"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:selectionRequired="false"
        app:singleSelection="false">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/buttonWaypointAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:cornerRadius="16dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_baseline_add_24" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/buttonWaypointPlayOnce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Once"
            app:cornerRadius="0dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_baseline_play_24"
            app:iconSize="24dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/buttonWaypointPlayLoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loop"
            app:cornerRadius="16dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_baseline_play_24"
            app:iconSize="24dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.constraintlayout.widget.ConstraintLayout>