<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="60dp"
    tools:context=".ui.camera.CameraFragment">

    <view
        android:id="@+id/liveView"
        class="com.feyiuremote.libs.LiveStream.LiveView.LiveImageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.feyiuremote.ui.camera.views.BatteryLevelView
        android:id="@+id/batteryView"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/liveView"
        app:layout_constraintEnd_toEndOf="@+id/textGimbalAngles" />

    <TextView
        android:id="@+id/textGimbalAngles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="- °, - °"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/liveView"
        app:layout_constraintTop_toTopOf="@+id/liveView" />

    <TextView
        android:id="@+id/textGimbalSpeeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="- °, - °"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/liveView" />

    <TextView
        android:id="@+id/textCameraStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Position Unavailable"
        android:textAlignment="center"
        android:textColor="#B3B3B3"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/liveView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.feyiuremote.libs.LiveStream.LiveView.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/liveView"
        app:layout_constraintEnd_toEndOf="@id/liveView"
        app:layout_constraintStart_toStartOf="@id/liveView"
        app:layout_constraintTop_toTopOf="@id/liveView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollViewGimbal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/layout_divider"
            android:orientation="horizontal"
            android:showDividers="middle">


        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewGimbal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/layout_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

        </LinearLayout>

    </HorizontalScrollView>


    <ProgressBar
        android:id="@+id/progressBarFocus"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveView" />

    <TextView
        android:id="@+id/textCameraFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="- %"
        android:textColor="#606060"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarFocus"
        app:layout_constraintEnd_toEndOf="@+id/progressBarFocus"
        app:layout_constraintStart_toStartOf="@+id/progressBarFocus"
        app:layout_constraintTop_toTopOf="@+id/progressBarFocus" />

    <ImageView
        android:id="@+id/imageViewMacro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/macro"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarFocus"
        app:layout_constraintEnd_toStartOf="@+id/progressBarFocus"
        app:layout_constraintTop_toTopOf="@+id/progressBarFocus" />

    <ImageView
        android:id="@+id/imageViewTele"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/tele"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarFocus"
        app:layout_constraintStart_toEndOf="@+id/progressBarFocus"
        app:layout_constraintTop_toTopOf="@+id/progressBarFocus" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarFocus">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonGimbalCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:scaleType="center"
            app:icon="@drawable/ic_baseline_joystick_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCameraConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:scaleType="center"
            app:icon="@drawable/ic_baseline_connect_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCameraFocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            app:icon="@drawable/focus"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCameraTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:icon="@drawable/photo"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="22dp"
            app:iconTintMode="src_in" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCameraRecordVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:icon="@drawable/record_paused"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp" />

        <TextView
            android:id="@+id/textCameraVideoRemaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#919191" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_camera"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="4dp"
        app:defaultNavHost="false"
        app:layout_constraintBottom_toTopOf="@id/cameraBottomNav"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarFocus"
        app:navGraph="@navigation/camera_navigation" />

    <!-- ➋ your inner BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/cameraBottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_camera_menu" />

    <TextView
        android:id="@+id/textDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#AAAAAA"
        app:layout_constraintStart_toStartOf="@+id/textGimbalSpeeds"
        app:layout_constraintTop_toBottomOf="@+id/textGimbalSpeeds" />

</androidx.constraintlayout.widget.ConstraintLayout>