<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    tools:context=".ui.gimbal.GimbalFragment">

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Connect To GImbal"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnectToAPs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listScanResults"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInfoList">

    </ListView>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Idle..."
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textPosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Position Unavailable"
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textInfoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Found devices:"
        app:layout_constraintStart_toStartOf="@+id/listScanResults"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textGimbalImageStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking status..."
        app:layout_constraintEnd_toEndOf="@+id/imageGimbalStatus"
        app:layout_constraintStart_toStartOf="@+id/imageGimbalStatus"
        app:layout_constraintTop_toBottomOf="@+id/imageGimbalStatus" />

    <ImageView
        android:id="@+id/imageGimbalStatus"
        android:layout_width="220dp"
        android:layout_height="237dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmulate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listScanResults" />

    <Button
        android:id="@+id/buttonEmulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Emulate"
        app:layout_constraintBottom_toTopOf="@+id/buttonEditAPs"
        app:layout_constraintEnd_toEndOf="@+id/imageGimbalStatus"
        app:layout_constraintStart_toStartOf="@+id/imageGimbalStatus" />

    <Button
        android:id="@+id/buttonEditAPs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="WiFi Setup"
        app:layout_constraintBottom_toTopOf="@+id/buttonConnect"
        app:layout_constraintEnd_toEndOf="@+id/imageGimbalStatus"
        app:layout_constraintStart_toStartOf="@+id/imageGimbalStatus" />

    <Button
        android:id="@+id/buttonConnectToAPs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Connect To Camera"
        app:layout_constraintBottom_toTopOf="@+id/textPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>